.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
table, th, tr, td {
    border: 1px double black;
}
th, td {
    padding: 1em;
    margin: .5em;
}

body {
    .flexcolumn();

    header {
        .flexcolumn();

        nav {
            .flexrow();

        }
    }
    main {
        .flexrow();
        flex-wrap: wrap;

        .column {
            .flexcolumn();
            border: 3px groove purple;

            img {
                max-width: 200px;
                margin: 1em;
            }
        }

    }
}