body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 1em;

        a {
            text-decoration: none;
            color: white;
            margin: 1em;
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .animals {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px groove green;
            margin: 1em;
            padding: 1em;

            h3 {
                margin: .5em;
            }
        }
    }
}